<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/recipeListFragment">

    <fragment
        android:id="@+id/recipeListFragment"
        android:name="apps.cz200dev.technictestapp.ui.RecipeListFragment"
        android:label="fragment_recipe_list"
        tools:layout="@layout/fragment_recipe_list" >
        <action
            android:id="@+id/action_recipeListFragment_to_recipeItemFragment"
            app:destination="@id/recipeItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeItemFragment"
        android:name="apps.cz200dev.technictestapp.ui.RecipeItemFragment"
        android:label="fragment_recipe_item"
        tools:layout="@layout/fragment_recipe_item" >
        <argument
            android:name="recipe"
            app:argType="apps.cz200dev.technictestapp.data.model.RecipeItem" />
    </fragment>
</navigation>